

/* header background */
header {
	background-color: #333333;
	text-align:center;
}


/* Custom properties/variables  */
:root {
  --main-white: #f0f0f0;
  --main-gray: #303841;
}

/* Base reset */
* {
  margin: 0;
  padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 16px;
  scroll-behavior: smooth;
}

/* Base styles */

body {
  font-family: "Trirong", serif;
  font-size: 20px; 
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
  background: #333333;
}

/* left aligning all sections using id attribute*/
#main-bio, #bio-image, #contact-info {
    float: left;
}

/* image area size */
#bio-image {
	width: 250px;
	padding: 10px;
    
}

/* contact section width */
#contact-info {
	width: 35%;
	line-height: 150%;
}

h1
 {
  font-family: "Trirong", serif;
  font-weight: 525;
  text-align: center;
  font-size: 7rem;

}

h2 {
  font-size: 3.5rem;
}

h3{
	text-align: center;
}

ul {
  list-style: none;
  font-size: 18px;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

/* nav bar */

.nav {
  display: flex;
  justify-content: flex-end;
  position: top;
  width: 100%;
  background: black;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
  font-weight: 325;
  color: var(--main-white);
}

.nav-list {
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 10px;
  }
}

.nav-list a {
  display: block;
  font-size: 22px;
  padding: 12px;
}

.nav-list a:hover {
  background: var(--main-gray);
}

/* Welcome section */

.introduction {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #000;
  background-image: url('../images/background.jpg');
  background-size: 110%;
}
	
.introduction > p {
  font-size: 48px;
  font-weight: 200;
  color: var(--main-white);
  margin-left: 32px;
  margin-right: 32px;
}

.introduction > #brief {
  font-size: 32px;
  font-weight: 200;
  color: var(--main-white);
  text-align: center;
}

/* Footer */

footer {
  font-size: 32px;
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 32px;
  background-color: #000;
}

footer > p {
  margin: 32px;
  text-align: center;
}

/* index.html*/

.sectionWrapper {
  width: auto;
  height: auto;
  margin: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
}
.sectionWrapper .grid {
  display: grid;
  grid-template-columns: 500px 500px;
  grid-column-gap: 70px;
  grid-template-rows: 150px 150px;
  grid-row-gap: 30px;
}

.sectionWrapper .grid .card {
  width: 420px;
  padding: 43px 40px;
  background: white;
  border-radius: 5px;
  display: block;
}

.sectionWrapper .grid .card h3 {
  color: black;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 5px;
}

.sectionWrapper .grid .card p {
  color: #838383;
  font-size: 22px;
  font-weight: normal;
}

.sectionWrapper > p {
	margin-bottom: 20px;
}

/* contact.html*/

.contact-form {
  padding: 30px;
}


form {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin: auto;
  color: white;
}
.name-email {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.name-email div {
  display: flex;
  flex-direction: column;
  flex: 1;
}
label {
  font-size: 1.5em;
  margin-bottom: 10px;
  margin-top: 20px;
}
input, textarea {
  border-radius: 3px;
  border: none;
  padding: 10px;
}
input[type="submit"] {
  width: 200px;
  margin: auto;
  margin-top: 20px;
}
.subbtn {
  font-size: 1.1em;
  color: white;
  background: black;
  padding: 20px 30px;
  border-radius: 50px;
}
.subbtn:hover {
  text-decoration: none;
  background: grey;
}
@media screen and (max-width: 750px) {
  form {
    width: 100%;
  }
}

@media screen and (max-width: 530px) {
  .name-email {
    flex-direction: column;
    gap: 0;
  }
}

/* Work page style */

.projects {

    width:100%;
    padding:100px 0;
    min-height:100vh;
    padding: 10rem 2rem;
}

.project_section_header {
    font-size: 2rem;
    text-align: center;
    font-weight: 600;
    width: max-content;
    margin: 0  auto 20px;
    border-bottom: 4px solid #74b9ff;
    padding: 10px 20px;

}

.project_grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    width:100%;
    max-width:1280px;
	margin:0 auto;
	gap:20px;
}

.project_item {

    background-color:#252525;
}

.project_item img {
    width:100%;
}

.project_item a {
    color:#fff;
    text-decoration: none;
    text-align: center; display: block;
    height: 100%;
    transition: 0.2s ease-in-out;
}

.project_item a:hover {
    background-color: #fff;
    color:#2d3436;
}

.project_item img {
    object-fit: cover;
    width: 100%;
    object-position: center;
    height: calc(100% - 60px);
    width: 100%;
}
